# swipe-job-matcher

./: .gitignore  README.md  build.gradle  server.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/myii/jobmatcher/api/: JobMatcherApplication.java  JobMatcherClientService.java  JobMatcherConfiguration.java
src/main/java/au/com/myii/jobmatcher/api/representations/: Availability.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
src/main/java/au/com/myii/jobmatcher/api/resources/: GeoLocation.java  JobMatcherResource.java
src/test/groovy/au/com/myii/jobmatcher/api/: JobMatcherApplicationTest.java
src/test/groovy/au/com/myii/jobmatcher/api/resources/: BaseResourceTest.java  JobMatcherResourceTest.java
src/test/resources/fixtures/: jobs.json  result.json  workers.json
