apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'au.com.myii.jobmatcher.api.JobMatcherApplication'

project.ext {
    dropwizardVersion = '1.0.0'
    groovyMajorVersion = '2.4'
    groovyMinorVersion = '3'
    spockVersion = '1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { 
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

dependencies {
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.dropwizard:dropwizard-client:' + dropwizardVersion,
        fileTree(dir: 'libs', include: '*.jar')
    )
    
    testCompile (
        'com.github.tomakehurst:wiremock:1.57',
        'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.19',
        'org.mockito:mockito-all:1.10.19',
        'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
        'org.codehaus.groovy:groovy-all:' + groovyMajorVersion + '.' + groovyMinorVersion,
        'org.spockframework:spock-core:' + spockVersion + '-groovy-' + groovyMajorVersion,
        'cglib:cglib-nodep:2.2'
    )
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    baseName = 'jobmatcher'
}

run {
    args 'server', 'server.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
